REACT_APP_FIREBASE_API_KEY = AIzaSyDUWyt6BvT97n0N_67Mkdmz4pqGTxRXjHU
REACT_APP_FIREBASE_AUTH_DOMAIN = binar-rental-car.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = binar-rental-car
REACT_APP_FIREBASE_STORAGE_BUCKET = binar-rental-car.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 640922297450
REACT_APP_FIREBASE_APP_ID = 1:640922297450:web:34c4def1c21fd111865613

REACT_APP_API = http://rent-cars-api.herokuapp.com